spring.application.name=ValidationServers
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IIS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=SQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true